-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/lucas/Desktop/P3-Elementos/Projetos/F-Assembly/bin/hack/p3TesteLed.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100001100011000000;
       2 : 100001100000010000;
       3 : 000101001011000000;
       4 : 100000011000001000;
       5 : 100001010100000000;
       6 : 100101100000100000;
       7 : 000000000000000000;
       8 : 100010011000001000;
END;
